REACT_APP_NAME=Lance Guyatt, Web Developer
REACT_APP_URL=https://empty-hate.surge.sh
REACT_APP_GOOGLE_SITE_VERIFICATION=CXlRDD3qsGAOQzev-gtIxdWh06XdJYL0cdCmViVSEH8
REACT_APP_MSVALIDATE=DC81176D37CD3A19110885AD38AF2C10
REACT_APP_GOOGLE_ANALYTICS=UA-6270328-1
REACT_APP_FB_APP_ID=148190791903784
REACT_APP_FB_ADMINS=781041907
REACT_APP_CONTENTFUL_SPACE_ID=kvxpnb49uv90
REACT_APP_CONTENTFUL_ACCESS_TOKEN=246a85146b14e93f30d51af074b5756118f1ad102ef8c172f6b1db860574d2ef
